servers = (
  { address = "irc.ubuntu.com"; chatnet = "Ubuntu"; port = "8001"; },
  { address = "eu.irc6.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "open.ircnet.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  { address = "irc.oftc.net"; chatnet = "OFTC"; port = "6667"; },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  { address = "irc.webchat.org"; chatnet = "WebChat"; port = "6667"; },
  { address = "irc.rizon.net"; chatnet = "Rizon"; port = "6667"; },
  { address = "irc.link-net.org"; chatnet = "LinkNet"; port = "6667"; },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  { 
    address = "irc.freenode.org";
    chatnet = "FreeNode";
    port = "6667";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  OFTC = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  WebChat = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Rizon = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  LinkNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  Ubuntu = { type = "IRC"; };
  "irc.freenode.org" = { type = "IRC"; };
  FreeNode = { type = "IRC"; };
};

channels = (
  { name = "#go-nuts"; chatnet = "FreeNode"; autojoin = "yes"; },
  { name = "#python"; chatnet = "FreeNode"; autojoin = "yes"; },
  { name = "#java"; chatnet = "FreeNode"; autojoin = "yes"; },
  { name = "##programming"; chatnet = "FreeNode"; autojoin = "yes"; },
  { name = "#algorithms"; chatnet = "FreeNode"; autojoin = "yes"; },
  { name = "#ai"; chatnet = "FreeNode"; autojoin = "yes"; },
  { name = "##machinelearning"; chatnet = "FreeNode"; autojoin = "yes"; },
  { name = "##statistics"; chatnet = "FreeNode"; autojoin = "yes"; },
  { name = "#wikimedia-ai"; chatnet = "FreeNode"; autojoin = "yes"; },
  { name = "##networking"; chatnet = "FreeNode"; autojoin = "yes"; },
  { name = "##security"; chatnet = "FreeNode"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "FreeNode"; autojoin = "yes"; },
  { name = "#emacs"; chatnet = "FreeNode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};
settings = {
  core = {
    real_name = "naamik";
    user_name = "naamik";
    nick = "pressure679";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { autolog = "yes"; theme = "default"; };
};
logs = { };
ignores = (
  { level = "JOINS PARTS QUITS"; channels = ( "#go-nuts" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#python" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "##java" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "##programming" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#algorithms" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#ai" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "##machinelearning" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "##statistics" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#wikimedia-ai" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "##networking" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "##security" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#ubuntu" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#vim" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#emacs" ); },
  { mask = "all"; level = "JOINS PARTS QUITS"; }
);
